dappserver/pb/config.proto

syntax = "proto3";
package dappserverpb;

message Config {
    DAppServerConfig dappserver = 1;
}

message DAppServerConfig {

    // RPC listen addresses
    repeated string rpc_listen = 1;

    // RocksDB database path
    string db_path = 2;

    // RocksDB config
    RocksDBConfig  rocksdb= 3;

    // Max upload size
    uint32 max_upload_size = 4;

    // Connection limits
    uint32 connection_limits = 5;

    // Log level
    string log_level = 10;

    // Log file name
    string log_file = 11;
    
    // Log file age, unit is s.
    uint32 log_age = 12;
}

message RocksDBConfig {
    uint32 write_buffer_size = 1;
}