dappserver/pb/config.proto

syntax = "proto3";
package dappserverpb;

message Config {
    DAppServerConfig dappserver = 1;
}

message DAppServerConfig {
    // Enable
    bool enable = 1;

    // Host
    string host = 2;

    // Port
    uint64 port = 3;

    // ReadTimeout in millisecond
    uint64 read_timeout_ms = 4;

    // WriteTimeout in millisecond
    uint64 write_timeout_ms = 5;

    // Log level
    string log_level = 6;

    // Log file name
    string log_file = 7;
    
    // Log file age, unit is s.
    uint32 log_age = 8;
}